
> bywin@0.1.0 build
> next build

Ôû▓ Next.js 16.2.2 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...
node.exe : 
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" 
"C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpeci 
   fied: (:String) [], RemoteExceptio  
  n
    + FullyQualifiedErrorId : NativeCo 
   mmandError
 
> Build error occurred
Error: Turbopack build failed with 1 
errors:
./src/components/ui/button.tsx:3:1
Module not found: Can't resolve 
'@base-ui/react/button'
  [90m1 |[0m [32m"use client"[0m
  [90m2 |[0m
[31m[1m>[0m [90m3 |[0m 
[36mimport[0m { [33mButton[0m 
[36mas[0m [33mButtonPrimitive[0m } 
[36mfrom[0m 
[32m"@base-ui/react/button"[0m
  [90m  |[0m [31m[1m^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^[0m
  [90m4 |[0m [36mimport[0m { cva, 
[36mtype[0m [33mVariantProps[0m } 
[36mfrom[0m 
[32m"class-variance-authority"[0m
  [90m5 |[0m
  [90m6 |[0m [36mimport[0m { cn } 
[36mfrom[0m [32m"@/lib/utils"[0m



Import trace:
  Server Component:
    ./src/components/ui/button.tsx
    ./src/components/sections/CTASectio
n.tsx
    ./src/app/page.tsx

https://nextjs.org/docs/messages/module
-not-found


    at <unknown> 
(./src/components/ui/button.tsx:3:1)
    at <unknown> (https://nextjs.org/do
cs/messages/module-not-found)
